# otp

./: .gitignore  Otp.sln
Otp.Api/: Dockerfile  Otp.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Otp.Api/Controllers/: AppController.cs  AppsController.cs  LogsController.cs  MetricsController.cs  OtpController.cs  PrincipalController.cs  SiteController.cs  StatsController.cs
Otp.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationPolicyExtension.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Otp.Api/Filters/: ApiKeyAuthorize.cs  BasicAuthAuthorize.cs  OnCreateBasicAuthAuthorize.cs  OtpKeyAuthorize.cs
Otp.Api/Middlewares/: CustomExceptionMiddleware.cs
Otp.Api/Options/: AzureB2COptions.cs  SwaggerOptions.cs
Otp.Api/PipelineBehaviors/: ValidationBehavior.cs
Otp.Api/Policies/: IsActiveUser.cs
Otp.Api/Properties/: launchSettings.json
Otp.Api/Services/: AppContextService.cs  CurrentUserService.cs  OtpContextService.cs  RequestMetadataContext.cs
Otp.Api/Startup/: DbInitializer.cs
Otp.Application/: DependencyInjection.cs  Otp.Application.csproj
Otp.Application/App/Commands/CreateApp/: CreateApp.cs  CreateAppCommand.cs  CreateAppCommandValidator.cs  CreateAppValidator.cs
Otp.Application/App/Commands/DeleteApp/: DeleteApp.cs  DeleteAppCommand.cs
Otp.Application/App/Commands/RegenerateApiKey/: RegenerateApiKey.cs  RegenerateApiKeyCommand.cs
Otp.Application/App/Commands/UpdateBranding/: UpdateBranding.cs  UpdateBrandingCommand.cs  UpdateBrandingCommandValidator.cs  UpdateBrandingValidator.cs
Otp.Application/App/EventHandlers/: CallbackTriggeredEventHandler.cs
Otp.Application/App/Queries/GetApp/: GetApp.cs  (+1 more)
Otp.Application/Common/: PaginatedResult.cs
Otp.Application/Common/Exceptions/: BusinessException.cs  ChannelProviderException.cs  ExceptionConstants.cs  ExpiredException.cs  InvalidRequestException.cs  NotFoundException.cs
Otp.Application/Common/Extensions/: QueryableExtensions.cs
Otp.Application/Common/Interfaces/: IAppContextService.cs  IApplicationDbContext.cs  IBlobStorageService.cs  IChannelProviderService.cs  IChargebeeService.cs  ICurrentUserService.cs  IDomainEventService.cs  IEmailProvider.cs  IOtpContextService.cs  IRequestMetadataContext.cs  ISenderService.cs  ISmsProvider.cs
Otp.Application/Common/Models/: CursorResult.cs  DomainEventNotification.cs  PaginatedResult.cs
Otp.Application/Common/Utils/: DateUtils.cs  PhoneUtils.cs  StringUtils.cs
Otp.Application/Consumers/: ElapsedOtpConsumer.cs  SesEventConsumer.cs
Otp.Application/Metric/Metrics/: ChannelUsageMetric.cs  EmailUsageCountMetric.cs  MetricStrategyFactory.cs  SmsUsageCountMetric.cs
Otp.Application/Otp/EventHandlers/: OtpRequestedEventHandler.cs
Otp.Application/PipelineBehaviors/: ValidationBehavior.cs
Otp.Application/Principal/Commands/: CreatePrincipal.cs  CreatePrincipalCommand.cs
Otp.Infrastructure/: DependencyInjection.cs  Otp.Infrastructure.csproj
Otp.Infrastructure/Assets/Email/: otp-template.html  otp-template.json
Otp.Infrastructure/Extensions/: PropertyBuilderExtensions.cs
Otp.Infrastructure/Migrations/: 20211230064237_Initial-Migration.Designer.cs  20211230064237_Initial-Migration.cs  20220108103219_Added-Tags-Conversion.Designer.cs  20220108103219_Added-Tags-Conversion.cs  20220127132605_Added-OtpRequest.Designer.cs  20220127132605_Added-OtpRequest.cs  20220127134715_Added-ExpiresOn.Designer.cs  20220127134715_Added-ExpiresOn.cs  20220127135226_Added-Missing-Properties.Designer.cs  20220127135226_Added-Missing-Properties.cs  20220131123453_Added-CallbackEvent.Designer.cs  20220131123453_Added-CallbackEvent.cs  20220202140511_Update-CallbackEvent.Designer.cs  20220202140511_Update-CallbackEvent.cs  20220205120534_Rename-Mode-To-Channel.Designer.cs  20220205120534_Rename-Mode-To-Channel.cs  20220205125131_Removed-Setters.Designer.cs  20220205125131_Removed-Setters.cs  20220205131528_Added-ChannelPrice.Designer.cs  20220205131528_Added-ChannelPrice.cs  20220206040854_Added-Discount-And-Subscription-Tables.Designer.cs  20220206040854_Added-Discount-And-Subscription-Tables.cs  20220206114531_Renamed-SecretToKey.Designer.cs  20220206114531_Renamed-SecretToKey.cs  20220218131931_Initial-Migration.Designer.cs  20220218131931_Initial-Migration.cs  20220218142034_Added-AppId-To-CallbackEvents.Designer.cs  20220218142034_Added-AppId-To-CallbackEvents.cs  20220505071155_Added-OtpAttempts.Designer.cs  20220505071155_Added-OtpAttempts.cs  20220505140006_Add-ChannelPrice-And-Discount.Designer.cs  20220505140006_Add-ChannelPrice-And-Discount.cs  20220507062559_Separate-Attempts-With-RequestInfo-Added-Referrer.Designer.cs  20220507062559_Separate-Attempts-With-RequestInfo-Added-Referrer.cs  20220702124218_Added-Otp-Events.Designer.cs  20220702124218_Added-Otp-Events.cs  20220724132913_Update-OtpEvent.Designer.cs  20220724132913_Update-OtpEvent.cs  ApplicationDbContextModelSnapshot.cs
Otp.Infrastructure/Options/: AwsCredentialOptions.cs  ChargebeeOption.cs  StorageAccountOptions.cs
Otp.Infrastructure/Persistence/: ApplicationDbContext.cs
Otp.Infrastructure/Persistence/Configurations/: AppConfiguration.cs  BaseEntityConfiguration.cs  CallbackEventConfiguration.cs  ChannelPriceConfiguration.cs  DiscountConfiguration.cs  EmailPriceConfiguration.cs  OtpRequestConfiguration.cs  PrincipalConfiguration.cs  SmsPriceConfiguration.cs  SubscriptionConfiguration.cs
Otp.Infrastructure/Services/: AzureBlobService.cs  DomainEventService.cs
Otp.Infrastructure/Services/ChannelProviders/: ChannelProviderService.cs  EmailChannelProviderFactory.cs  SmsChannelProviderFactory.cs
Otp.Infrastructure/Services/Chargebee/: ChargebeeService.cs
Otp.Infrastructure/Services/Sender/: EmailSenderFactory.cs  SenderService.cs  SmsSenderFactory.cs
Otp.Infrastructure/Utils/: EnvironmentMapper.cs
infra/: AwsContext.cs  DeploymentContext.cs  Otp.Infra.Aws.csproj  Program.cs  Pulumi.aws-dev.yaml  Pulumi.yaml  SesComponent.cs  SesNativeComponent.cs  SnsNativeComponent.cs  SnsSqsIAmRoleComponent.cs
(+323 files in other folders)
