<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.36.0" />
    <PackageReference Include="Pulumi.Aws" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="Pulumi"/>
    <Using Include="Pulumi.Aws"/>
  </ItemGroup>
</Project>
