<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.49.0" />
    <PackageReference Include="Pulumi.Aws" Version="5.23.0" />
    <PackageReference Include="Pulumi.AwsNative" Version="0.44.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="Pulumi" />
    <Using Include="Pulumi.Aws" />
  </ItemGroup>
</Project>
