.tag-input {
	display: flex;
	overflow-x: auto;
	width: 100%;
	max-width: 400px;
}

.tag-input input {
	width: 100%;
	min-width: 50%;
	border: none;
	outline: none;
	border-radius: 5px;
	padding: 14px;
	padding-left: 14px;
}
