html,
body,
#root {
	height: 100%;
	width: 100%;
}

html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #fefefe;
	color: #333;
	font-family: 'Open Sans', sans-serif;
}
